<!DOCTYPE html>
<html>
    <head>
        <!-- Title & Favicon -->
        <title>Projets &#128900; Jacob Chartier</title>
        <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">

        <!-- Metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets & Scripts -->
        <link rel="stylesheet" href="../styles/structure.css">
        <link rel="stylesheet" href="../styles/component.css">

        <script src="../scripts/animation.js" defer></script>
        <script src="../scripts/PageBuilder.js" defer></script>

        <!-- Libraries -->
        <script src="https://kit.fontawesome.com/25c1aaeca1.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <div class="nav-left">
                <h4 class="nav-title" id="nav-title">
                    <a href="../index.html" id="nav-title-text" data-animation-content="Jacob Chartier" data-animation-speed="120"></a>
                </h4>
                <p class="nav-subtitle" id="nav-subtitle">
                    <a href="../index.html">
                        <i class="fa-solid fa-arrow-right"></i> 
                        <span id="nav-subtitle-text" data-animation-content="Projets" data-animation-speed="220"></span>

                        <span id="breadcrumbs-separator" data-animation-content=" / " data-animation-speed="100"></span>

                        <span id="nav-subtitle-breadcrumbs" data-animation-content="" data-animation-speed="100"></span>

                        <span id="project-breadcrumbs-portfolio" data-animation-content="Portfolio" data-animation-speed="100"></span>
                        <span id="project-breadcrumbs-connectionterminated" data-animation-content="Connection Terminated" data-animation-speed="100"></span>
                        <span id="project-breadcrumbs-rythmicslash" data-animation-content="Rythmic Slash" data-animation-speed="100"></span>
                        <span id="project-breadcrumbs-multiplayertest" data-animation-content="Multiplayer Test" data-animation-speed="100"></span>
                        <span id="project-breadcrumbs-towerdefense" data-animation-content="Tower Defense" data-animation-speed="100"></span>
                        <span id="project-breadcrumbs-thelastbite" data-animation-content="The Last Bite" data-animation-speed="100"></span>
                    </a>
                </p>
            </div>

            <div class="nav-right">
                <a class="nav-link" id="link-projects" href="../pages/projects.html">Projets</a>
                <a class="nav-link" id="link-background" href="../pages/background.html">Parcours</a>
                <a class="nav-link" id="link-contact" href="../pages/contact.html">Contact</a>
            </div>
        </nav>

        <!-- Header -->
        <header>
            <div class="left">
                <p class="header-project-name" id="header-title">Projets</p>
                <p class="header-project-description" id="header-description">Here is some of the projects I made</p>
            </div>

            <div class="right" id="header-links">
                
            </div>
        </header>

        <main>
            <!-- Section #1 (Portfolio) -->
            <section>
                <div class="section-left left">
                    <h4 class="section-title">Portfolio</h4>
                    <p class="section-subtitle"><i class="fa-solid fa-user"></i></i> PROJET PERSONNEL &#128900; <span class="html"><i class="fa-brands fa-html5"></i> HTML</span> <span class="css"><i class="fa-brands fa-css"></i> CSS</span> <span class="javascript"><i class="fa-brands fa-js"></i> JAVASCRIPT</span> </p>
                    <p class="section-description">This is my personal portfolio made using HTML, CSS, JavaScript and tools like Bootstrap and jQuery.</p>
                </div>
                <div class="section-right right">
                    <div class="section-media">
                    </div>
                </div>
            </section>

            <!-- Section #2 (Connection Terminated) -->
            <section>
                <div class="section-left left">
                    <h4 class="section-title">Connection Terminated</h4>
                    <p class="section-subtitle"><i class="fa-solid fa-graduation-cap"></i> PROJET ACADÉMIQUE &#128900; <span class="csharp">C#</span></p>
                    <p class="section-description">Turn-based open world game made with Unity, where you need to fight enemies with different items and attack.</p>
                </div>

                <div class="section-right right">
                    <div class="section-media">
                        <img src="../assets/images/ConnectionTerminated/shop.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/ConnectionTerminated/inventory.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/ConnectionTerminated/invfile.png" alt="" class="image-small" height="50px">
                    </div>
                </div>
            </section>

            <!-- Section #3 (Rythmic Slash) -->
            <section>
                <div class="section-left left">
                    <h4 class="section-title">Rythmic Slash</h4>
                    <p class="section-subtitle"><i class="fa-solid fa-graduation-cap"></i> PROJET ACADÉMIQUE &#128900; <span class="csharp">C#</span></p>
                    <p class="section-description">Platform game made with Unity 2D, where you need to reach the end of the level while avoiding or fighting the enemies.</p>
                </div>

                <div class="section-right right">
                    <div class="section-media">
                        <img src="../assets/images/RythmicSlash/player.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/RythmicSlash/gameplay.png" alt="" class="image-small" height="50px">
                    </div>
                </div>
            </section>

            <!-- Section #4 (Multiplayer Test) -->
            <section>
                <div class="section-left left">
                    <h4 class="section-title">Multiplayer Test</h4>
                    <p class="section-subtitle"><i class="fa-solid fa-flask"></i></i> EXPÉRIMENTATION &#128900; <span class="csharp">C#</span></p>
                    <p class="section-description">Small multiplayer project to learn how a multiplayer game is made.</p>
                </div>
                <div class="section-right right">
                    <div class="section-media">
                        <img src="../assets/images/MultiplayerTest/mainmenu.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/MultiplayerTest/showcase.png" alt="" class="image-small" height="50px">
                    </div>
                </div>
            </section>

            <!-- Section #5 (The Last Bite) -->
            <section>
                <div class="section-left left">
                    <h4 class="section-title">The Last Bite</h4>
                    <p class="section-subtitle"><i class="fa-solid fa-graduation-cap"></i> PROJET ACADÉMIQUE &#128900; <span class="csharp">C#</span></p>
                    <p class="section-description">Platform game made with a custom engine based on the SDL2 library, where you need to collect space ship pieces to clear the level.</p>
                </div>
                <div class="section-right right">
                    <div class="section-media">
                        <img src="../assets/images/TheLastBite/gameplay.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/TheLastBite/menu.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/TheLastBite/plutonium.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/TheLastBite/thruster.png" alt="" class="image-small" height="50px">
                        <img src="../assets/images/TheLastBite/logo.png" alt="" class="image-small" height="50px">
                    </div>
                </div>
            </section>
        </main>
    </body>

    <footer>
        <div class="row">
            <h2 class="title">Jacob Chartier</h2>
            <div>
                <a class="title" href="https://github.com/jacobchartier/"><i class="fa-brands fa-github"></i></a>
                <a class="title" href="https://linkedin.com/in/jacobchartier/"><i class="fa-brands fa-linkedin"></i></a>
                <a class="title" href=""><i class="fa-brands fa-codepen"></i></a>
                <a class="title" href=""><i class="fa-brands fa-youtube"></i></a>
            </div>  
        </div>
    </footer>
</html>